<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginRegisterActivity"
    android:gravity="center">

    <ProgressBar
        android:id="@+id/login_register_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:scaleX="3"
        android:scaleY="3"
        android:visibility="gone"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/com_facebook_blue"/>

    <LinearLayout
        android:id="@+id/login_register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <com.google.android.gms.common.SignInButton
            android:layout_width="249dp"
            android:layout_height="wrap_content"
            android:id="@+id/googleLoginBtn">

        </com.google.android.gms.common.SignInButton>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebookLoginBtn"
            android:layout_width="240dp"
            android:layout_height="wrap_content">

        </com.facebook.login.widget.LoginButton>
    </LinearLayout>
</LinearLayout>